<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div>p{
            height:100px;
            background-image: linear-gradient(90deg,red,blue);
            background-clip: text;
            color: transparent;
            font-size: 50px;
        } */
        body{
            margin: 0px;
            width: 99%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
        }
        section{
            margin: 0px;
            height: 400px;
            width: 100%;
            /* background-image: url("6ee565d5b3758a1cd7798bb43af47c4f-removebg-preview.png"); */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            /* gap: 40px; */
            position: relative;
            /* border: 1px solid blue; */
        }
        section.sec-2{
            height: 45%;
        }
        section>div.wrapper{
            height: 100%;
            width: 60%;
            /* border: 1px solid salmon; */
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        section>div.wrapper>div{
            height: 89px;
            width: 115px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        section>div.wrapper>img{
            height: 400px;
            width: 300px;
            position: absolute;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: red;
        }
        #green{
            background-color: red;
        }
        form{
            /* position: absolute; */
            /* left: 90%;
            top: 50%; */
            /* height: 220px; */
            width: 60%;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0px;
        }
        input{
            height: 50px;
            width: 70px;
            border: 1px solid rgb(0, 0, 0);
            font-size: 19px;
            text-align: center;
        }
        p:first-child{
            font-size: 60px;
            margin: 0px;
        }
        .btn-wrapper{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        button{
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>Wise words of the elders</p>
    </div> -->

    <section>
        <div class="wrapper">
            <img src="/6ee565d5b3758a1cd7798bb43af47c4f-removebg-preview.png" alt="">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
    </section>
    <section class="sec-2">
        <form action="">
            <p id="time-in-sec">120</p>
            <p>
                 <input type="text" id="input-time-sec" placeholder="Seconds">
            </p>
            <div class="btn-wrapper">
                <button type="button" id="Start">Start</button>
                <button type="button" id="Stop">Stop</button>
            </div>
        </form>
    </section>

    <script src="jsFunctions.js"></script>
</body>
</html>