body{
    margin: 0px;
    width: 99%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
section{
    margin: 0px;
    height: 400px;
    width: 100%;
    /* background-image: url("6ee565d5b3758a1cd7798bb43af47c4f-removebg-preview.png"); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
    position: relative;
    /* border: 1px solid blue; */
}
section.sec-2{
    height: 45%;
}
section>div.wrapper{
    height: 100%;
    width: 60%;
    /* border: 1px solid salmon; */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
section>div.wrapper>div{
    height: 89px;
    width: 115px;
    background-color: blueviolet;
    border-radius: 50%;
}
section>div.wrapper>img{
    height: 400px;
    width: 300px;
    position: absolute;
}
#red{
    background-color: red;
}
#yellow{
    background-color: white;
}
#green{
    background-color: white;
}
form{
    /* position: absolute; */
    /* left: 90%;
    top: 50%; */
    /* height: 220px; */
    width: 60%;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0px;
}
input{
    height: 50px;
    width: 70px;
    border: 1px solid rgb(0, 0, 0);
    font-size: 19px;
    text-align: center;
}
p:first-child{
    font-size: 60px;
    margin: 0px;
}
.btn-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
button{
    padding: 10px;
    font-size: 30px;
}